<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKM-4i-xoe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="f6I-bL-FFq">
            <objects>
                <tableViewController modalPresentationStyle="overFullScreen" id="g50-Pv-37W" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6aT-15-BBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="207" id="6pV-sa-IRO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pV-sa-IRO" id="Oc6-GX-6Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-cZ-O72">
                                            <rect key="frame" x="99" y="21" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n64-FD-h0S">
                                            <rect key="frame" x="99" y="46" width="269" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-vx-BPI">
                                            <rect key="frame" x="26" y="28" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="VwC-jm-EFu"/>
                                                <constraint firstAttribute="width" constant="65" id="zvx-nh-nb6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juU-7a-BdQ" userLabel="retweetButton">
                                            <rect key="frame" x="268" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IEC-az-QJL"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="KCX-IJ-x6U"/>
                                                <constraint firstAttribute="width" constant="30" id="Zj6-Il-kpJ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="6pV-sa-IRO" eventType="touchUpInside" id="bmF-lU-mwl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-T9-GXz" userLabel="favButton">
                                            <rect key="frame" x="308" y="136" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Gs-dZ-fjs"/>
                                                <constraint firstAttribute="width" constant="30" id="b9N-35-Pex"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="6pV-sa-IRO" eventType="touchUpInside" id="ycT-Ra-V4S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYQ-T9-GXz" firstAttribute="top" secondItem="n64-FD-h0S" secondAttribute="bottom" constant="-37" id="0aA-0P-veb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qYQ-T9-GXz" secondAttribute="bottom" constant="10" id="3c1-na-JNa"/>
                                        <constraint firstItem="CR1-cZ-O72" firstAttribute="top" secondItem="Oc6-GX-6Eg" secondAttribute="topMargin" id="7yA-H9-cfA"/>
                                        <constraint firstItem="n64-FD-h0S" firstAttribute="leading" secondItem="mAh-vx-BPI" secondAttribute="trailing" constant="8" id="8uw-CI-SdC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="juU-7a-BdQ" secondAttribute="bottom" constant="10" id="933-iE-Gm2"/>
                                        <constraint firstItem="n64-FD-h0S" firstAttribute="top" secondItem="CR1-cZ-O72" secondAttribute="bottom" constant="4" id="BF7-Pd-76D"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="top" secondItem="Oc6-GX-6Eg" secondAttribute="top" id="ITA-ch-Wrr"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="leading" secondItem="Oc6-GX-6Eg" secondAttribute="leadingMargin" id="J5v-F5-4fQ"/>
                                        <constraint firstItem="n64-FD-h0S" firstAttribute="bottom" secondItem="Oc6-GX-6Eg" secondAttribute="bottomMargin" id="Kdd-Ha-nWK"/>
                                        <constraint firstItem="juU-7a-BdQ" firstAttribute="top" secondItem="n64-FD-h0S" secondAttribute="bottom" constant="-37" id="NgI-lE-X5Q"/>
                                        <constraint firstItem="qYQ-T9-GXz" firstAttribute="leading" secondItem="juU-7a-BdQ" secondAttribute="trailing" constant="10" id="NgO-zt-aKj"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="top" secondItem="Oc6-GX-6Eg" secondAttribute="top" id="NxH-0y-oDQ"/>
                                        <constraint firstItem="n64-FD-h0S" firstAttribute="trailing" secondItem="Oc6-GX-6Eg" secondAttribute="trailingMargin" id="OX2-jT-kcm"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="top" secondItem="Oc6-GX-6Eg" secondAttribute="topMargin" id="Rjg-lD-0ho"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="leading" secondItem="Oc6-GX-6Eg" secondAttribute="leadingMargin" id="TRH-Eu-Tfv"/>
                                        <constraint firstItem="CR1-cZ-O72" firstAttribute="leading" secondItem="mAh-vx-BPI" secondAttribute="trailing" constant="8" id="Vmm-Ch-cqt"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="top" secondItem="Oc6-GX-6Eg" secondAttribute="topMargin" constant="10" id="d9Z-4J-xmX"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="leading" secondItem="Oc6-GX-6Eg" secondAttribute="leading" id="dQ1-rp-kUO"/>
                                        <constraint firstItem="mAh-vx-BPI" firstAttribute="leading" secondItem="Oc6-GX-6Eg" secondAttribute="leading" id="pIk-ni-AOF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qYQ-T9-GXz" secondAttribute="trailing" constant="20" id="wo6-fg-Wu0"/>
                                        <constraint firstItem="n64-FD-h0S" firstAttribute="top" secondItem="CR1-cZ-O72" secondAttribute="bottom" constant="4" id="yY2-8R-h9v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qYQ-T9-GXz" id="2QT-qN-UHN"/>
                                    <outlet property="profileImageView" destination="mAh-vx-BPI" id="sh5-M2-B3Q"/>
                                    <outlet property="retweetButton" destination="juU-7a-BdQ" id="r0b-65-Lhw"/>
                                    <outlet property="tweetContent" destination="n64-FD-h0S" id="6Z7-TT-CFa"/>
                                    <outlet property="userNameLabel" destination="CR1-cZ-O72" id="zfe-gY-21T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g50-Pv-37W" id="Sf1-UY-3YM"/>
                            <outlet property="delegate" destination="g50-Pv-37W" id="G5d-br-gFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Jyb-DK-Ghz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="khb-Xg-oGT">
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="g50-Pv-37W" id="GSO-Tl-x5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="iKt-9i-o5V">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <segue destination="HAU-gm-ch0" kind="presentation" id="XA6-v3-b7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYU-Vx-s1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-1113.1934032983509"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9Ml-fl-yBO">
            <objects>
                <viewController id="Jbz-4c-QFT" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87B-DZ-qT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itB-No-kbq">
                                <rect key="frame" x="16" y="106" width="337" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0o5-zs-kdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzw-rK-zcQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sXs-6k-iFF">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="Jbz-4c-QFT" id="jMp-mZ-lzy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eBc-nM-MAK">
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="Jbz-4c-QFT" id="4ca-Jw-Xbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextField" destination="itB-No-kbq" id="alx-hM-50V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6F-uw-to3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-1113.1934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBh-H1-EzM">
            <objects>
                <navigationController id="DHt-yc-nVe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4k-ck-5zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g50-Pv-37W" kind="relationship" relationship="rootViewController" id="OQP-4p-O7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgk-ws-eVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-1113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ITQ-Rf-qNd">
            <objects>
                <viewController id="RKM-4i-xoe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpY-dV-NIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-kY-FKD">
                                <rect key="frame" x="95" y="308" width="191" height="57"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="RKM-4i-xoe" eventType="touchUpInside" id="tZo-pY-oY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHR-hy-gyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxQ-kY-FKD" firstAttribute="centerY" secondItem="lpY-dV-NIL" secondAttribute="centerY" id="8Qy-Dd-0cm"/>
                            <constraint firstItem="rxQ-kY-FKD" firstAttribute="centerY" secondItem="lpY-dV-NIL" secondAttribute="centerY" id="Mmw-ZU-EWz"/>
                            <constraint firstItem="rxQ-kY-FKD" firstAttribute="centerX" secondItem="lpY-dV-NIL" secondAttribute="centerX" id="dzo-Ke-AKN"/>
                            <constraint firstItem="rxQ-kY-FKD" firstAttribute="centerX" secondItem="lpY-dV-NIL" secondAttribute="centerX" id="zzZ-bZ-FFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DHt-yc-nVe" kind="presentation" identifier="loginToHome" id="Ktb-8Q-kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOt-ny-iP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895.2" y="-1089.8050974512744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRx-6S-t62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAU-gm-ch0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVA-Sk-lRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbz-4c-QFT" kind="relationship" relationship="rootViewController" id="IXa-Nf-g7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jm-lz-TCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-1113.1934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
